MONGO_URI=mongodb+srv://sonishbirbal28:YpYUTGjVdDKQ8Aac@cluster0.w9xlv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI=mongodb://localhost:27017/foodMine
JWT_SECRET=abcd1234!@#$%xyz987654  # Replace this with a strong, random key